QuanLyHocPhan/GrantPrivilege.xaml

<Window x:Class="QuanLyHocPhan.GrantPrivilege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocPhan"
        mc:Ignorable="d"
        Title="GrantPrivilege" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ChonQuyen" HorizontalAlignment="Left" Margin="160,72,0,0" VerticalAlignment="Top" Width="422" Height="53" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ChonBang" HorizontalAlignment="Left" Height="54" Margin="160,287,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2"/>
        <Label Content="Chọn quyền" HorizontalAlignment="Left" Height="33" Margin="68,34,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="Chọn bảng" HorizontalAlignment="Left" Height="33" Margin="68,254,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="ChonSchema" HorizontalAlignment="Left" Margin="160,172,0,0" VerticalAlignment="Top" Width="422" Height="53" Grid.ColumnSpan="2"/>
        <Label Content="Chọn schema" HorizontalAlignment="Left" Height="33" Margin="68,139,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="Cấp cho ai" HorizontalAlignment="Left" Height="33" Margin="68,346,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="CapChoAi"  HorizontalAlignment="Left" Height="54" Margin="157,384,0,-18" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2"/>
        <Button x:Name="CapQuyen" Content="Cấp quyền" HorizontalAlignment="Left" Margin="41,481,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2" Height="52"/>
        <Button x:Name="KiemTraQuyen" Content="Kiểm tra quyền trên &#xD;&#xA;thông số hiện tại" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="294,384,0,0" VerticalAlignment="Top" Width="145" />
        <Button x:Name="HuyQuyen" Content="Huỷ quyền" HorizontalAlignment="Left" Margin="65,481,0,0" VerticalAlignment="Top" Width="333" Height="52" Grid.Column="1"/>
        <CheckBox x:Name="CapChoRole"  Content="Cấp cho Role" HorizontalAlignment="Left" Margin="165,352,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
