QuanLyHocPhan/LoginWindow.xaml

<Window x:Class="QuanLyHocPhan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocPhan"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="500" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="63*"/>
			<ColumnDefinition Width="731*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="20" VerticalAlignment="Center" Grid.ColumnSpan="2" >
			<StackPanel.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="0,0,0,5"/>
					<Setter Property="Padding" Value="10" />
				</Style>
				<Style TargetType="{x:Type PasswordBox}">
					<Setter Property="Margin" Value="0,0,0,5"/>
					<Setter Property="Padding" Value="10" />
				</Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="0,0,0,5"/>
					<Setter Property="Padding" Value="10" />
				</Style>
			</StackPanel.Resources>

			<Label Content="Đăng nhập" FontSize="36" HorizontalAlignment="Center" />

            <Label Content="Host name" />
            <TextBox x:Name="hostName" Text="localhost" />

            <Label Content="Tên đăng nhập / MSSV" />
			<TextBox x:Name="userId" />

            <Label Content="Mật khẩu" />
            <PasswordBox x:Name="password" />
            
            <Label Content="Port" />
            <TextBox x:Name="port" Text="1521" />

            <Label Content="Service name" />
            <TextBox x:Name="serviceName" Text="xe" />

            <Button x:Name="loginButton">Đăng nhập</Button>


		</StackPanel>

	</Grid>
</Window>
