QuanLyHocPhan/PortalWindow.xaml

<Window x:Class="QuanLyHocPhan.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocPhan"
        mc:Ignorable="d"
        Title="PortalWindow" Height="450" Width="800">
    <Grid>
		<DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Danh sách người dùng" 
                    Click="btnDanhSachNguoiDung_Click"
                 />
                <Button Content="Danh sách role" Grid.Row="1"
                    Click="btnDanhSachRole_Click"
                />
                <Button Content="Cấp quyền cho người dùng/role" Grid.Row="2"
                    Click="btnCapQuyen_Click"
                />

                <Button Content="Đăng xuất" Grid.Row="3"
                    Click="btnDangXuat"

                />

            </Grid>
            <StackPanel>
                <!-- UserList page here -->

                <Frame x:Name="Main" Margin="25,0"
                
                     NavigationUIVisibility="Hidden"
                 />

            </StackPanel>
		</DockPanel>
    </Grid>
</Window>
