QuanLyHocPhan/YC3.xaml

<Window x:Class="QuanLyHocPhan.YC3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:QuanLyHocPhan" mc:Ignorable="d" Title="YC3" Height="450" Width="800">
    <Border Padding="4">

        <StackPanel>
            <Label Content="(Tài khoản CSYT)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" />


            <TabControl Margin="10" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="763">
                <TabItem Header="HSBA">
                    <Grid Background="White">
                        <DataGrid x:Name="DSHSBA" AutoGenerateColumns="False" Height="325" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,-0.4,-0.2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hồ sơ bệnh án" Binding="{Binding MAHSBA}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MABN}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Ngày" Binding="{Binding NGAY}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Chuẩn đoán" Binding="{Binding CHUANDOAN}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã bác sĩ" Binding="{Binding MABS}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã khoa" Binding="{Binding MAKHOA}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã CSYT" Binding="{Binding MACSYT}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Kết luận" Binding="{Binding KETLUAN}" FontFamily="Arial" FontStyle="Italic" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="HSBA_DV">
                    <Grid Background="White">
                        <DataGrid x:Name="DSHSBADV" AutoGenerateColumns="False" Height="325" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,-0.4,-0.2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hồ sơ bệnh án" Binding="{Binding MAHSBA}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MABN}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Ngày" Binding="{Binding NGAY}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Chuẩn đoán" Binding="{Binding CHUANDOAN}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã bác sĩ" Binding="{Binding MABS}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã khoa" Binding="{Binding MAKHOA}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã CSYT" Binding="{Binding MACSYT}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Kết luận" Binding="{Binding KETLUAN}" FontFamily="Arial" FontStyle="Italic" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Border>
</Window>