QuanLyHocPhan/YC3.xaml

<Window x:Class="QuanLyHocPhan.YC3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocPhan"
        mc:Ignorable="d"
        Title="YC3" Height="450" Width="800">
    <Border Padding="4">

        <StackPanel>
            <Label Content="(Tài khoản CSYT)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>


            <TabControl Margin="10" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="763">
                <TabItem Header="HSBA">
                    <Grid Background="White">
                        <DataGrid x:Name="DSHSBA" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="603" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hồ sơ bệnh án" Binding="{Binding XPath=@MAHSBA}" FontFamily="Arial" FontStyle="Italic"/>
                                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding XPath=@MABN}" FontFamily="Arial" FontStyle="Italic"/>
                                <DataGridTextColumn Header="Ngày" Binding="{Binding XPath=@NGAY}" FontFamily="Arial" FontStyle="Italic"/>
                                <DataGridTextColumn Header="Chuẩn đoán" Binding="{Binding XPath=@CHUANDOAN}" FontFamily="Arial" FontStyle="Italic"/>
                                <DataGridTextColumn Header="Mã bác sĩ" Binding="{Binding XPath=@MABS}" FontFamily="Arial" FontStyle="Italic"/>
                                <DataGridTextColumn Header="Mã khoa" Binding="{Binding XPath=@MAKHOA}" FontFamily="Arial" FontStyle="Italic"/>
                                <DataGridTextColumn Header="Mã CSYT" Binding="{Binding XPath=@MACSYT}" FontFamily="Arial" FontStyle="Italic"/>
                                <DataGridTextColumn Header="Kết luận" Binding="{Binding XPath=@KETLUAN}" FontFamily="Arial" FontStyle="Italic"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="HSBA_DV">
                    <Grid Background="White">
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Border>
</Window>
