QuanLyHocPhan/YC3.xaml

<Window x:Class="QuanLyHocPhan.YC3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:QuanLyHocPhan" mc:Ignorable="d" Title="YC3" Height="500" Width="800">
    <Border Padding="4" Margin="0,0,0,-46">

        <StackPanel Margin="0,0,0,18">
            <Label Content="(Tài khoản CSYT)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" />
            <Button Content="Thêm hồ sơ" Width="150" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left" Click="Button_Click">

            </Button>

            <TabControl Margin="10,10,0,10" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="760">
                <TabItem Header="HSBA">
                    <Grid Background="White" Margin="0,0,0,22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="680*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DSHSBA" AutoGenerateColumns="False" Height="217" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hồ sơ bệnh án" Binding="{Binding MAHSBA}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MABN}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Ngày" Binding="{Binding NGAY}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Chuẩn đoán" Binding="{Binding CHUANDOAN}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã bác sĩ" Binding="{Binding MABS}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã khoa" Binding="{Binding MAKHOA}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã CSYT" Binding="{Binding MACSYT}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Kết luận" Binding="{Binding KETLUAN}" FontFamily="Arial" FontStyle="Italic" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Vui lòng nhập mã hồ sơ bệnh án để xóa" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="227"/>
                        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                        <Button Content="Xóa hồ sơ bệnh án" Grid.Column="1" HorizontalAlignment="Left" Margin="175,277,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    </Grid>
                </TabItem>
                <TabItem Header="HSBA_DV">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="734*"/>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DSHSBADV" AutoGenerateColumns="False" Height="312" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,345,0" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hồ sơ bệnh án" Binding="{Binding MAHSBA}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã dịch vụ" Binding="{Binding MADV}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Ngày" Binding="{Binding NGAY}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Mã KTV" Binding="{Binding MAKTV}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridTextColumn Header="Kết luận" Binding="{Binding KETLUAN}" FontFamily="Arial" FontStyle="Italic" />
                                <DataGridCheckBoxColumn Header="Xóa dịch vụ" Binding="{Binding XOADV}"/>


                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Xóa dịch vụ" Margin="402,3,230,299" Grid.Column="2"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Border>
</Window>