QuanLyHocPhan/YC5.xaml

<Window x:Class="QuanLyHocPhan.YC5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocPhan"
        mc:Ignorable="d"
        Title="YC5" Height="450" Width="800">
    <Border Padding="4">

        <StackPanel>
            <Label Content="(Bác sĩ) Xem thông tin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>

            <TabControl Margin="10" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="763">
                <TabItem Header="HSBA">
                    <Grid Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <GroupBox
                             Header="Thông tin bệnh nhân" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="738">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                <StackPanel Grid.Column="0">
                                    <Label Content="Mã bệnh nhân"/>
                                    <Label Content="Ngày"/>
                                    <Label Content="Chẩn đoán"/>
                                    <Label Content="Tên bác sĩ chẩn đoán"/>
                                    <Label Content="Khoa chẩn đoán"/>
                                    <Label Content="Cơ sở y tế"/>
                                </StackPanel>
                                    <StackPanel Grid.ColumnSpan="2" Margin="136,0,-0.4,-0.4">
                                        <Label Content="456"/>
                                        <Label Content="9/5/2022"/>
                                        <Label Content="Tiểu đường"/>
                                        <Label Content="Nguyễn Văn A"/>
                                        <Label Content="Huyết áp"/>
                                        <Label Content="Nguyễn Đình Chiểu"/>
                                    </StackPanel>
                                </Grid>

                            </GroupBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="HSBA_DV">
                    <Grid Background="White">
                    </Grid>
                </TabItem>

            </TabControl>

        </StackPanel>
    </Border>
</Window>
